PORT=4000
JWT_SECRET=eee_bphc$$ERP_2025
FRONTEND_URL=http://localhost:5173
OAUTH_CID=58135764939-2qkvvq8qe51bkn5jiia9nj2u08v89201.apps.googleusercontent.com

# Postgres Config - Change as per the setup on your local machine.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eee_inventory
POSTGRES_HOST=localhost
POSTGRES_PORT=5432